; App configuration
[app]
development = False
title       = E-Vote
subtitle    = Free Secure Trusted Verifiable Online Voting
as_service  = True
google_analytics_id =
users_filename =
debug_mode = False

[meta]
author      = Charles W. McNamara
description = Electronic Voting System
keywords    = Secure, Electronic, Voting

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = false
pool_size = 1

; smtp address and credentials
[smtp]
sender = voterinfo99@gmail.com
server = smtp.gmail.com:587
login  = voterinfo99@gmail.com:xmlxxr12?

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
